{
  "name": "@jwalsh/w6",
  "version": "1.0.0",
  "description": "Summary of Babel transforms to ES5",
  "main": "babel.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node index.js"
  },
  "author": "Jason Walsh <j@wal.sh>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  }
}
